.descLecture1Child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-16xl);
  background-color: var(--color-orange);
  width: 1100px;
  height: 171px;
}
.shaheenUddinAhmad {
  position: absolute;
  top: 130px;
  left: 8px;
}
.descLecture1Item {
  position: absolute;
  top: 21px;
  left: 42px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.lectureDesciption {
  position: absolute;
  top: 34px;
  left: 195px;
  display: inline-block;
  width: 868px;
  height: 98px;
}
.descLecture1 {
  position: absolute;
  top: 140px;
  left: 130px;
  width: 1100px;
  height: 171px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-inter);
}
