.text {
  flex: 1;
  position: relative;
  line-height: 130%;
  font-weight: 600;
}
.content,
.typeheader {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}
.content {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
}
.typeheader {
  height: 100%;
  background-color: var(--color-gray-200);
  border-top: 1px solid var(--color-silver);
  border-left: 1px solid var(--color-silver);
  box-sizing: border-box;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
  flex: 1;
}
