.rectangle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 315px;
  height: 53.2px;
}
.userIcon,
.username1 {
  position: absolute;
  top: 15.4px;
  height: 23.6px;
}
.username1 {
  left: 53.5px;
  font-size: var(--font-size-sm);
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 88.2px;
}
.userIcon {
  left: 12.6px;
  width: 21px;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  width: 300px;
  height: 45px;
}
.login {
  position: absolute;
  top: 13px;
  left: 123px;
  line-height: 20px;
  text-transform: uppercase;
}
.loginBtn {
  position: absolute;
  top: 165px;
  left: 8px;
  width: 300px;
  height: 45px;
  cursor: pointer;
}
.forgotPassword,
.register {
  position: absolute;
  top: 221px;
  left: 160px;
  color: var(--color-white);
}
.register {
  top: 252px;
  left: 237px;
  cursor: pointer;
}
.username {
  position: absolute;
  top: 631px;
  left: 562px;
  width: 315px;
  height: 272px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
