.desktop2Child,
.desktop2Item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.desktop2Item {
  background-color: var(--color-black);
  width: 66px;
}
.iconParkOutlinelogout,
.phstudentBoldIcon {
  position: absolute;
  top: 179px;
  left: 10px;
  width: 46px;
  height: 46px;
  overflow: hidden;
  cursor: pointer;
}
.iconParkOutlinelogout {
  top: 969px;
  left: 16px;
  width: 33px;
  height: 35px;
}
.lucidefileSpreadsheetIcon {
  position: absolute;
  top: 97px;
  left: 12px;
  width: 41px;
  height: 39px;
  overflow: hidden;
}
.polinemaLogo1Icon,
.polinemaLogo2Icon {
  position: absolute;
  top: 93px;
  left: 130px;
  width: 1179px;
  height: 799px;
  object-fit: cover;
  mix-blend-mode: overlay;
}
.polinemaLogo2Icon {
  top: 1px;
  left: -7px;
  width: 79px;
  height: 58px;
  mix-blend-mode: normal;
}
.desktop2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
}
