.desktop10Child,
.desktop10Item {
  position: absolute;
  top: 0;
  height: 1024px;
}
.desktop10Child {
  left: 0;
  width: 1440px;
}
.desktop10Item {
  left: calc(50% - 317px);
  background-color: var(--color-orange);
  width: 633px;
}
.rectangle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 315px;
  height: 53.2px;
}
.nim1 {
  position: absolute;
  top: 14.2px;
  left: 12px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 32px;
  height: 23.6px;
}
.nim,
.username1 {
  position: absolute;
  top: 707.8px;
  left: 562px;
  width: 315px;
  height: 53.2px;
}
.username1 {
  top: 14.2px;
  left: 12px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 88px;
  height: 23.6px;
}
.password1,
.username {
  position: absolute;
  top: 776px;
  left: 562px;
  width: 315px;
  height: 53.2px;
}
.password1 {
  top: 14.2px;
  left: 12px;
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 93px;
  height: 23.6px;
}
.password,
.rectangle3 {
  position: absolute;
  top: 840px;
  left: 562px;
  width: 315px;
  height: 53.2px;
}
.rectangle3 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-red);
  box-sizing: border-box;
  width: 434px;
  height: 112.1px;
}
.masukkanDataUntuk {
  position: absolute;
  top: 37px;
  left: calc(50% - 153.5px);
  line-height: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 308px;
  height: 19px;
}
.warning {
  position: absolute;
  top: 481px;
  left: 503px;
  width: 433px;
  height: 111.1px;
  font-size: var(--font-size-base);
  color: var(--color-red);
}
.polinemaLogo1Icon {
  position: absolute;
  top: 135px;
  left: 523px;
  width: 393px;
  height: 339px;
  object-fit: cover;
}
.desktop10 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
