.desktop7Child,
.desktop7Item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.desktop7Item {
  background-color: var(--color-black);
  width: 66px;
}
.iconParkOutlinelogout,
.phstudentBoldIcon {
  position: absolute;
  top: 179px;
  left: 10px;
  width: 46px;
  height: 46px;
  overflow: hidden;
}
.iconParkOutlinelogout {
  top: 969px;
  left: 16px;
  width: 33px;
  height: 35px;
  cursor: pointer;
}
.lucidefileSpreadsheetIcon {
  position: absolute;
  top: 97px;
  left: 12px;
  width: 41px;
  height: 39px;
  overflow: hidden;
}
.polinemaLogo1Icon,
.polinemaLogo2Icon {
  position: absolute;
  top: 93px;
  left: 130px;
  width: 1179px;
  height: 799px;
  object-fit: cover;
  mix-blend-mode: soft-light;
}
.polinemaLogo2Icon {
  top: 1px;
  left: -7px;
  width: 79px;
  height: 58px;
  mix-blend-mode: normal;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  width: 175px;
  height: 49px;
}
.e {
  letter-spacing: 0.11em;
}
.save {
  position: absolute;
  top: 12px;
  left: 55px;
  line-height: 130%;
  display: inline-block;
  width: 111px;
  height: 27px;
}
.iconTick,
.rectangleParent {
  position: absolute;
  overflow: hidden;
}
.iconTick {
  height: 69.59%;
  width: 22.29%;
  top: 16.33%;
  right: 71.43%;
  bottom: 14.08%;
  left: 6.29%;
  max-width: 100%;
  max-height: 100%;
}
.rectangleParent {
  top: 892px;
  left: 1130px;
  width: 175px;
  height: 49px;
  cursor: pointer;
}
.frameItem {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #d59140;
  width: 118px;
  height: 52px;
}
.editPage {
  position: absolute;
  top: 13px;
  left: 8px;
  line-height: 130%;
  display: inline-block;
  width: 102px;
  height: 27px;
}
.rectangleGroup {
  position: absolute;
  top: 71px;
  left: 84px;
  border-radius: 17px;
  width: 118px;
  height: 52px;
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frameInner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-peachpuff);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  width: 281px;
  height: 71px;
}
.lectureName {
  position: absolute;
  top: 21px;
  left: 53px;
  line-height: 130%;
  display: inline-block;
  width: 175px;
  height: 29px;
}
.rectangleContainer {
  position: absolute;
  top: 190px;
  left: 84px;
  border-radius: var(--br-mini);
  width: 281px;
  height: 71px;
  overflow: hidden;
}
.typeHere {
  position: absolute;
  top: 21px;
  left: 17px;
  line-height: 130%;
  display: inline-block;
  width: 175px;
  height: 29px;
  opacity: 0.4;
}
.frameDiv,
.typeHereContainer,
.typeHereWrapper {
  position: absolute;
  border-radius: var(--br-mini);
  height: 71px;
  overflow: hidden;
}
.typeHereWrapper {
  top: 272px;
  left: 90px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 557px;
}
.frameDiv,
.typeHereContainer {
  top: 384px;
  left: 84px;
  width: 281px;
}
.typeHereContainer {
  top: 466px;
  left: 90px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 557px;
}
.desktop7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
