.desktop5Child,
.desktop5Item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.desktop5Item {
  background-color: var(--color-black);
  width: 66px;
}
.iconParkOutlinelogout,
.phstudentBoldIcon {
  position: absolute;
  top: 179px;
  left: 10px;
  width: 46px;
  height: 46px;
  overflow: hidden;
}
.iconParkOutlinelogout {
  top: 969px;
  left: 16px;
  width: 33px;
  height: 35px;
  cursor: pointer;
}
.lucidefileSpreadsheetIcon {
  position: absolute;
  top: 97px;
  left: 12px;
  width: 41px;
  height: 39px;
  overflow: hidden;
}
.polinemaLogo1Icon,
.polinemaLogo2Icon {
  position: absolute;
  top: 93px;
  left: 130px;
  width: 1179px;
  height: 799px;
  object-fit: cover;
  mix-blend-mode: soft-light;
}
.polinemaLogo2Icon {
  top: 1px;
  left: -7px;
  width: 79px;
  height: 58px;
  mix-blend-mode: normal;
}
.rowParent {
  position: absolute;
  top: 113px;
  left: 153px;
  width: 1138px;
  height: 818px;
  overflow: hidden;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  width: 175px;
  height: 49px;
}
.printHere {
  position: absolute;
  top: 12px;
  left: 55px;
  line-height: 130%;
  display: inline-block;
  width: 111px;
  height: 27px;
}
.iconPrint,
.rectangleParent {
  position: absolute;
  overflow: hidden;
}
.iconPrint {
  height: 69.39%;
  width: 19.43%;
  top: 14.29%;
  right: 74.86%;
  bottom: 16.33%;
  left: 5.71%;
  max-width: 100%;
  max-height: 100%;
}
.rectangleParent {
  top: 488px;
  left: 1116px;
  width: 175px;
  height: 49px;
}
.desktop5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inknut-antiqua);
}
