.desktop9Child,
.desktop9Item {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
}
.desktop9Item {
  background-color: var(--color-black);
  width: 66px;
}
.iconParkOutlinelogout,
.phstudentBoldIcon {
  position: absolute;
  top: 179px;
  left: 10px;
  width: 46px;
  height: 46px;
  overflow: hidden;
}
.iconParkOutlinelogout {
  top: 969px;
  left: 16px;
  width: 33px;
  height: 35px;
  cursor: pointer;
}
.lucidefileSpreadsheetIcon {
  position: absolute;
  top: 97px;
  left: 12px;
  width: 41px;
  height: 39px;
  overflow: hidden;
}
.polinemaLogo1Icon,
.polinemaLogo2Icon {
  position: absolute;
  top: 93px;
  left: 130px;
  width: 1179px;
  height: 799px;
  object-fit: cover;
  mix-blend-mode: soft-light;
}
.polinemaLogo2Icon {
  top: 1px;
  left: -7px;
  width: 79px;
  height: 58px;
  mix-blend-mode: normal;
}
.frameChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-red);
  width: 175px;
  height: 49px;
}
.delete {
  position: absolute;
  top: 9px;
  left: 58px;
  line-height: 130%;
  display: inline-block;
  width: 110px;
  height: 31px;
}
.iconDelete {
  position: absolute;
  height: 80.61%;
  width: 22.57%;
  top: 10.2%;
  right: 68.86%;
  bottom: 9.18%;
  left: 8.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangleContainer,
.rectangleGroup,
.rectangleParent {
  position: absolute;
  top: 112px;
  left: 955px;
  width: 175px;
  height: 49px;
  overflow: hidden;
}
.rectangleContainer,
.rectangleGroup {
  top: 188px;
}
.rectangleContainer {
  top: 268px;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--color-white);
  width: 230px;
  height: 49px;
}
.addParticipant {
  position: absolute;
  top: 12px;
  left: 55px;
  line-height: 130%;
  display: inline-block;
  width: 169px;
  height: 27px;
}
.iconAdd {
  height: 71.43%;
  width: 15.22%;
  top: 14.29%;
  right: 79.57%;
  bottom: 14.29%;
  left: 5.22%;
  max-width: 100%;
  max-height: 100%;
}
.frameDiv,
.iconAdd,
.rowParent {
  position: absolute;
  overflow: hidden;
}
.frameDiv {
  top: 370px;
  left: 908px;
  width: 230px;
  height: 49px;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.rowParent {
  top: 113px;
  left: 153px;
  width: 1138px;
  height: 818px;
}
.desktop9 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1024px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xl);
  color: var(--color-snow);
  font-family: var(--font-inknut-antiqua);
}
